total 36
drwxr-xr-x 2 root root 225 Feb 13 11:32 .
drwxr-xr-x 5 root root  91 Feb 13 10:15 ..
-rwxr-xr-x 1 root root  33 Feb 13 10:19 0-hello_world
-rw-r--r-- 1 root root   0 Feb 13 10:18 0-hello_world~
-rwxr-xr-x 1 root root  25 Feb 13 10:26 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 10:31 2-hellofile
-rwxr-xr-x 1 root root 123 Feb 13 10:43 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 10:46 4-lastlines
-rwxr-xr-x 1 root root  37 Feb 13 10:51 5-firstlines
-rwxr-xr-x 1 root root 196 Feb 13 11:03 6-third_line
-rwxr-xr-x 1 root root  87 Feb 13 11:11 7-file
-rwxr-xr-x 1 root root  36 Feb 13 11:31 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 11:32 ls_cwd_content
